<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hielo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: rgb(227, 246, 246); */
        }

        .main {
            background-image: url(img1.jpg);

            /* padding-top: 50%; */
            height: 350px;
            width: 100%;
            position: relative;
            /* background-position: center; */
            background-size: cover;
        }

        .one {
            
            font-size: 40px;
            position: absolute;
            top: 150px;
            left: 45%;
            color: white;
            /* color: white; */
        }

        .two {
            height: auto;
            width: 300px;
            text-align: center;
            display: inline-block;
            border: 1px solid black;
            padding-bottom: 10px;

        }

        .three {
            height: auto;
            width: 300px;
            text-align: center;
            display: inline-block;
            margin-left: 100px;
            border: 1px solid black;
            padding-bottom: 10px;


        }

        .sub-main {
            margin-left: 150px;
            margin-top: 50px;
        }

        .four {
            height: 100px;
            width: 100%;
            margin-top: 60px;
            background-color: rgb(50, 49, 49);
            color: azure;
            text-align: center;
            /* margin-right: 100px; */
            padding-top: 35px;
        }

        .fifth {
            text-align: center;
            margin-top: 30px;
        }

        .sixth {
            border: 1px solid white;
            text-align: center;
            display: inline-block;
        }

        .seventh {
            border: 1px solid white;
            display: inline-block;
            margin-left: 80px;
        }

        .min-sub {
            margin-left: 149px;
            margin-top: 20px;
        }

        .eighth {
            border: 1px solid white;
            text-align: center;
            display: inline-block;
        }

        .ninth {
            border: 1px solid white;
            display: inline-block;
            margin-left: 80px;

        }

        .sub-sub-min {
            margin-left: 149px;
            margin-top: 20px;
        }

        .last {
            background-color: black;
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 10px;
            display: inline-block;
            /* color: white; */


        }

        .last-one {
            color: azure; 

             background-color: black;
        }
        .title {
            padding-top: 12px;
        }
        .btn {
            margin-top: 12px;
        }
        hr{
           width: 30%;
           margin: auto;
           margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="main">
        <p class="one">Hielo</p>
    </div>
    <div class="sub-main">
        <div class="two">
            <img src="img2.webp" height="170px" width="300px">
            <h3>covers whole city</h3>
            <p class="title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore modi dolores cupiditate, molestiae
            accusamus earum?
            </p>
           
            <button class="btn">Learn More</button>
        </div>
        <div class="three">
            <img src="img3.jpg" height="170px" width="300px">
            <h3>covers whole mountain</h3>
            <p class="title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore modi dolores cupiditate, molestiae
            accusamus earum?
        </p>
            
            <button class="btn">Learn More</button>
        </div>
    </div>

    <div class="four">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        <br>
        <hr>
        Morbi maximus justo
        <!-- <b> Morbi maximus justo</b> -->
    </div>
    <!-- </div> -->
    <p class="fifth">
        Lorem, ipsum dolor sit amet consectetur adipisic
        <br>
        <br>
        <b>Morbi Maximus Justo</b>
    </p>
    <div class="min-sub">
        <div class="sixth">
            <img src="img4.jpg" height="170px" width="330px" style="border: 7px solid rgb(201, 206, 210);">
        </div>
        <div class="seventh">
            <img src="img5.jpeg" height="170px" width="330px" style="border: 7px solid rgb(201, 206, 210);">
        </div>
    </div>
    <div class="sub-sub-min">
        <div class="eighth">
            <img src="img6.jpg" height="170px" width="330px" style="border: 7px solid rgb(201, 206, 210);">
        </div>
        <div class="ninth"></div>
        <img src="img7.webp" height="170px" width="330px" style="border: 7px solid rgb(201, 206, 210);">
    </div>
    <div class="last">
        <i class="fa fa-facebook" style="color: white;"></i>
        <i class="fa fa-instagram" style="color: white;"></i>
        <i class="fa fa-twitter" style="color: white;"></i>
        <i class="fa fa-envelope" style="color: white;"></i>

        <br><br>
        <div class="last-one">go through this social media links</div>


    </div>









</body>

</html>